{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 # Loading the Data\
CigaretteConsumption <-read.csv("CigarettesB.csv")\
\
\
# Printing few rows of the "CigaretteConsumption"\
head(CigaretteConsumption)\
\
\
# Basic scatterplot of packs vs. price\
plot(CigaretteConsumption$packs, CigaretteConsumption$price,xlab = "Packs", ylab = "Price",main = "Cigarette Packs vs. Price")\
\
\
\
# Installing \'93Lattice Package\'94\
install.packages("lattice")\
\
# Loading the Lattice Package\
library(lattice)\
\
# Lattice scatterplot of packs vs. price\
xyplot(price ~ packs, data = CigaretteConsumption, xlab = "Packs", ylab = "Price",main = "Cigarette Packs vs. Price")\
\
\
\
\
# Installing \'93ggplot2 Package\'94\
install.packages("ggplot2")\
\
\
# Loading the ggplot2 Package\
library(ggplot2)\
\
\
# ggplot2 scatterplot of packs vs. price\
ggplot(CigaretteConsumption, aes(x = packs, y = price)) + geom_point() + labs(x = "Packs", y = "Price",title = "Cigarette Packs vs. Price")}