#Loading the Data
CigaretteConsumption <-read.csv("CigarettesB.csv")


# Printing few rows of the "CigaretteConsumption"
head(CigaretteConsumption)


# Basic scatterplot of packs vs. price
plot(CigaretteConsumption$packs, CigaretteConsumption$price,xlab = "Packs", ylab = "Price",main = "Cigarette Packs vs. Price")



# Installing \'93Lattice Package\'94
install.packages("lattice")

# Loading the Lattice Package
library(lattice)

# Lattice scatterplot of packs vs. price
xyplot(price ~ packs, data = CigaretteConsumption, xlab = "Packs", ylab = "Price",main = "Cigarette Packs vs. Price")




# Installing \'93ggplot2 Package\'94
install.packages("ggplot2")


# Loading the ggplot2 Package
library(ggplot2)


# ggplot2 scatterplot of packs vs. price
ggplot(CigaretteConsumption, aes(x = packs, y = price)) + geom_point() + labs(x = "Packs", y = "Price",title = "Cigarette Packs vs. Price")
