{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Question1\
\
A <- matrix(c(2, 0, 1, 3), ncol = 2)\
B <- matrix(c(5, 2, 4, -1), ncol = 2)\
Addition <- A+B\
Subtraction <- A-B\
\
#Question 2  Using the diag() function to build a matrix of size 4 with the following values in the diagonal 4,1,2,3.\
Matrix <- c(4, 1, 2, 3)\
diag(Matrix)\
\
#Question 3: \
Req_Matrix <- diag(3, 5, 5)\
Req_Matrix[1,2:5] <- 1\
Req_Matrix[2:5,1] <- 2\
Req_Matrix}