
# Load the data
Frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
Blood_Pressure <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
First_Assessment <- c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)
Second_Assessment <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
Final_Decision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)

# Combine data into a data frame
data <- data.frame("Frequency","Blood_Pressure","First_Assessment","Second_Assessment","Final_Decision")

# create side-by-side boxplot
par(mfrow=c(1,2))
boxplot(Blood_Pressure ~ Final_Decision, data=data, main="Blood_Pressure & Final_Decision", xlab="Final Decision", ylab="Blood Pressure")
hist(Blood_Pressure, main="Blood Pressure", xlab="Blood Pressure", ylab="Frequency")
