{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 #Import Dataset into R\
Data = read.table("/Users/setti/Desktop/Data.txt",header=TRUE,sep =",")\
Data\
\
#Installing plyr\
install.packages(pkgs="plyr")\
library(plyr)\
\
#Run plyr generates mean for Age and Grade\
Average = ddply(Data,"Sex",transform,Grade.Average=mean(Grade))\
Average\
\
#Create CSV\
write.table(Average,"Sorted",sep =",")\
\
\
#Filter name in given list for names that contain \'93I\'94\
newData = subset(Data,grepl("i",Data$Name))\
newData\
\
\
\
#Create CSV\
write.table(newData,"NewData",sep =",")}