 #Import Dataset into R
Data = read.table("/Users/setti/Desktop/Data.txt",header=TRUE,sep =",")
Data

#Installing plyr
install.packages(pkgs="plyr")
library(plyr)

#Run plyr generates mean for Age and Grade
Average = ddply(Data,"Sex",transform,Grade.Average=mean(Grade))
Average

#Create CSV
write.table(Average,"Sorted",sep =",")


#Filter name in given list for names that contain \'93I\'94
newData = subset(Data,grepl("i",Data$Name))
newData



#Create CSV
write.table(newData,"NewData",sep =",")
